# HotelBackend

./: .gitignore  HotelBackend.sln  HotelBackend_Insert_SQL.sql  docker-compose.yml
.github/workflows/: ci.yml
HotelBackend.Application/: HotelBackend.Application.csproj
HotelBackend.Application/Common/Exceptions/: IsCheckDateException.cs  IsDublicateException.cs  NotFoundException.cs
HotelBackend.Application/Common/Mappings/: BookingMappingProfile.cs  PaymentMappingProfile.cs  ReservationMappingProfile.cs  ReviewMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs  UserTypeMappingProfile.cs
HotelBackend.Application/DependencyInjections/: DependencyInjection.cs
HotelBackend.Application/Features/InterfacesServices/: IReservationService.cs  IRoomService.cs  IUserService.cs  IUserTypeService.cs
HotelBackend.Application/Features/Services/: BookingService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs  UserService.cs  UserTypeService.cs
HotelBackend.Application/InterfacesDbContexts/: IHotelBackendDbContext.cs
HotelBackend.Application/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs  UserTypeRepository.cs
HotelBackend.Domain/BaseModels/: BaseModel.cs
HotelBackend.Domain/Emums/PaymentEnums/: PaymentMethod.cs  PaymentStatus.cs
HotelBackend.Domain/Emums/RoomEnums/: RoomClass.cs
HotelBackend.Domain/Enums/PaymentEnums/: PaymentMethod.cs  PaymentStatus.cs
HotelBackend.Domain/Enums/RoomEnums/: RoomClass.cs
HotelBackend.Domain/Interfaces/InterfacesRepositories/: IBookingRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
HotelBackend.Domain/Interfaces/InterfacesServices/: IBookingService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs  (+2 more)
HotelBackend.Domain/Models/: Booking.cs  Payment.cs  Reservation.cs  Review.cs  Room.cs  User.cs  UserType.cs
HotelBackend.Identity/: HotelBackend.Identity.csproj
HotelBackend.Identity/DependecyInjections/: DependencyInjection.cs
HotelBackend.Identity/Services/: EmailSender.cs  IdentityService.cs  JwtTokenService.cs
HotelBackend.Persistence/: HotelBackend.Persistence.csproj
HotelBackend.Persistence/DependencyInjections/: DependencyInjection.cs
HotelBackend.Persistence/Repositories/: BookingRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs  UserTypeRepository.cs
HotelBackend.Tests/: HotelBackend.Tests.csproj
HotelBackend.Tests/IntegrationTests/: BookingServiceIntegrationTests.cs
HotelBackend.WebApi/: Dockerfile  HotelBackend.WebApi.csproj  Program.cs  appsettings.json
HotelBackend.WebApi/Controllers/: BookingController.cs  IdentityController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  UserController.cs  UserTypeController.cs
HotelBackend.WebApi/Properties/: launchSettings.json
(+233 files in other folders)
